info face="AR CENA" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,4,3,4 spacing=-6,-14
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcena64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=19     page=0  chnl=0 
char id=125   x=0     y=0     width=34     height=63     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=93   x=34     y=0     width=31     height=63     xoffset=-2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=91   x=65     y=0     width=29     height=63     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=92   x=94     y=0     width=39     height=62     xoffset=-3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=124   x=133     y=0     width=16     height=62     xoffset=-2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=123   x=149     y=0     width=35     height=62     xoffset=-4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=36   x=184     y=0     width=40     height=61     xoffset=-3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=37   x=224     y=0     width=41     height=60     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=64   x=265     y=0     width=60     height=60     xoffset=-2     yoffset=12    xadvance=57     page=0  chnl=0 
char id=106   x=325     y=0     width=29     height=60     xoffset=-6     yoffset=13    xadvance=21     page=0  chnl=0 
char id=47   x=354     y=0     width=40     height=57     xoffset=-3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=81   x=394     y=0     width=38     height=56     xoffset=-2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=35   x=432     y=0     width=44     height=53     xoffset=-5     yoffset=10    xadvance=36     page=0  chnl=0 
char id=41   x=476     y=0     width=22     height=53     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=40   x=0     y=63     width=22     height=53     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=22     y=63     width=36     height=53     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=58     y=63     width=33     height=53     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=33   x=91     y=63     width=20     height=52     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=121   x=111     y=63     width=33     height=52     xoffset=-4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=113   x=144     y=63     width=32     height=52     xoffset=-2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=112   x=176     y=63     width=33     height=52     xoffset=-3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=104   x=209     y=63     width=30     height=52     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=239     y=63     width=39     height=52     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=79   x=278     y=63     width=38     height=52     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=74   x=316     y=63     width=31     height=52     xoffset=-4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=347     y=63     width=36     height=52     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=38   x=383     y=63     width=45     height=51     xoffset=-1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=107   x=428     y=63     width=33     height=51     xoffset=-2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=89   x=461     y=63     width=39     height=51     xoffset=-3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=0     y=116     width=39     height=51     xoffset=-2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=84   x=39     y=116     width=40     height=51     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=79     y=116     width=36     height=51     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=80   x=115     y=116     width=37     height=51     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=78   x=152     y=116     width=39     height=51     xoffset=-1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=77   x=191     y=116     width=46     height=51     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=76   x=237     y=116     width=34     height=51     xoffset=-4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=271     y=116     width=38     height=51     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=73   x=309     y=116     width=19     height=51     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=328     y=116     width=41     height=51     xoffset=-3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=369     y=116     width=35     height=51     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=69   x=404     y=116     width=36     height=51     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=440     y=116     width=34     height=51     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=65   x=0     y=167     width=38     height=51     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=48   x=38     y=167     width=36     height=50     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=57   x=74     y=167     width=42     height=50     xoffset=-3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=54   x=116     y=167     width=42     height=50     xoffset=-3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=108   x=158     y=167     width=18     height=50     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=176     y=167     width=34     height=50     xoffset=-5     yoffset=22    xadvance=27     page=0  chnl=0 
char id=90   x=210     y=167     width=41     height=50     xoffset=-4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=87   x=251     y=167     width=53     height=50     xoffset=-1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=86   x=304     y=167     width=38     height=50     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=83   x=342     y=167     width=38     height=50     xoffset=-3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=66   x=380     y=167     width=37     height=50     xoffset=-2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=56   x=417     y=167     width=44     height=49     xoffset=-3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=55   x=461     y=167     width=39     height=49     xoffset=-4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=218     width=42     height=49     xoffset=-5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=52   x=42     y=218     width=46     height=49     xoffset=-4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=51   x=88     y=218     width=43     height=49     xoffset=-5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=50   x=131     y=218     width=41     height=49     xoffset=-5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=49   x=172     y=218     width=21     height=49     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=193     y=218     width=30     height=49     xoffset=-4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=98   x=223     y=218     width=31     height=49     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=105   x=254     y=218     width=20     height=48     xoffset=-3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=100   x=274     y=218     width=35     height=48     xoffset=-3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=116   x=309     y=218     width=29     height=47     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=338     y=218     width=32     height=40     xoffset=-4     yoffset=22    xadvance=25     page=0  chnl=0 
char id=114   x=370     y=218     width=29     height=39     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=111   x=399     y=218     width=31     height=39     xoffset=-2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=97   x=430     y=218     width=32     height=39     xoffset=-4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=59   x=462     y=218     width=20     height=38     xoffset=-2     yoffset=30    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=267     width=44     height=38     xoffset=-3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=118   x=44     y=267     width=33     height=38     xoffset=-4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=117   x=77     y=267     width=33     height=38     xoffset=-2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=115   x=110     y=267     width=32     height=38     xoffset=-3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=110   x=142     y=267     width=31     height=38     xoffset=-2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=109   x=173     y=267     width=43     height=38     xoffset=-2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=99   x=216     y=267     width=30     height=38     xoffset=-2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=122   x=246     y=267     width=34     height=37     xoffset=-4     yoffset=24    xadvance=27     page=0  chnl=0 
char id=101   x=280     y=267     width=34     height=37     xoffset=-3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=43   x=314     y=267     width=38     height=36     xoffset=-4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=42   x=352     y=267     width=34     height=35     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=62   x=386     y=267     width=37     height=35     xoffset=-2     yoffset=26    xadvance=33     page=0  chnl=0 
char id=60   x=423     y=267     width=36     height=35     xoffset=-3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=58   x=459     y=267     width=20     height=31     xoffset=-2     yoffset=30    xadvance=17     page=0  chnl=0 
char id=61   x=0     y=305     width=37     height=27     xoffset=-2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=94   x=37     y=305     width=33     height=24     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=44   x=70     y=305     width=20     height=23     xoffset=-1     yoffset=45    xadvance=18     page=0  chnl=0 
char id=126   x=90     y=305     width=37     height=21     xoffset=-2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=39   x=127     y=305     width=17     height=21     xoffset=-2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=34   x=144     y=305     width=26     height=21     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=96   x=170     y=305     width=23     height=19     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=193     y=305     width=20     height=16     xoffset=-2     yoffset=45    xadvance=17     page=0  chnl=0 
char id=95   x=213     y=305     width=43     height=15     xoffset=-5     yoffset=59    xadvance=35     page=0  chnl=0 
char id=45   x=256     y=305     width=25     height=15     xoffset=-2     yoffset=34    xadvance=22     page=0  chnl=0 
