info face="Aharoni Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-5,-10
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aharoni64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=18     height=66     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=125   x=18     y=0     width=21     height=60     xoffset=6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=123   x=39     y=0     width=21     height=60     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=100   x=60     y=0     width=40     height=54     xoffset=0     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=98   x=100     y=0     width=40     height=54     xoffset=2     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=108   x=140     y=0     width=17     height=53     xoffset=2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=107   x=157     y=0     width=42     height=53     xoffset=2     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=104   x=199     y=0     width=36     height=53     xoffset=2     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=102   x=235     y=0     width=28     height=53     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=81   x=263     y=0     width=52     height=53     xoffset=1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=64   x=315     y=0     width=50     height=51     xoffset=-2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=113   x=365     y=0     width=40     height=51     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=112   x=405     y=0     width=40     height=51     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=105   x=445     y=0     width=18     height=51     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=103   x=463     y=0     width=39     height=51     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=83   x=0     y=66     width=37     height=51     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=79   x=37     y=66     width=52     height=51     xoffset=1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=71   x=89     y=66     width=50     height=51     xoffset=1     yoffset=0    xadvance=49     page=0  chnl=0 
char id=67   x=139     y=66     width=38     height=51     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=121   x=177     y=66     width=44     height=50     xoffset=-2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=85   x=221     y=66     width=44     height=50     xoffset=2     yoffset=1    xadvance=45     page=0  chnl=0 
char id=74   x=265     y=66     width=31     height=50     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=90   x=296     y=66     width=43     height=49     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=89   x=339     y=66     width=47     height=49     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=88   x=386     y=66     width=50     height=49     xoffset=-2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=87   x=436     y=66     width=70     height=49     xoffset=-2     yoffset=1    xadvance=64     page=0  chnl=0 
char id=86   x=0     y=117     width=50     height=49     xoffset=-2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=84   x=50     y=117     width=35     height=49     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=82   x=85     y=117     width=40     height=49     xoffset=3     yoffset=1    xadvance=39     page=0  chnl=0 
char id=80   x=125     y=117     width=39     height=49     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=78   x=164     y=117     width=50     height=49     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=77   x=214     y=117     width=58     height=49     xoffset=1     yoffset=1    xadvance=58     page=0  chnl=0 
char id=76   x=272     y=117     width=30     height=49     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=75   x=302     y=117     width=45     height=49     xoffset=3     yoffset=1    xadvance=44     page=0  chnl=0 
char id=73   x=347     y=117     width=17     height=49     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=72   x=364     y=117     width=44     height=49     xoffset=2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=70   x=408     y=117     width=30     height=49     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=69   x=438     y=117     width=30     height=49     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=68   x=468     y=117     width=43     height=49     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=66   x=0     y=166     width=39     height=49     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=65   x=39     y=166     width=50     height=49     xoffset=-2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=41   x=89     y=166     width=18     height=47     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=107     y=166     width=18     height=47     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=125     y=166     width=40     height=46     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=93   x=165     y=166     width=17     height=46     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=91   x=182     y=166     width=17     height=46     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=116   x=199     y=166     width=26     height=44     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=225     y=166     width=22     height=43     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=124   x=247     y=166     width=11     height=43     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=258     y=166     width=25     height=42     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=35   x=283     y=166     width=31     height=40     xoffset=-2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=43   x=314     y=166     width=37     height=39     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=62   x=351     y=166     width=34     height=38     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=60   x=385     y=166     width=34     height=38     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=63   x=419     y=166     width=28     height=37     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=115   x=447     y=166     width=32     height=37     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=111   x=0     y=215     width=42     height=37     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=101   x=42     y=215     width=39     height=37     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=99   x=81     y=215     width=29     height=37     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=97   x=110     y=215     width=40     height=37     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=37   x=150     y=215     width=41     height=36     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=33   x=191     y=215     width=14     height=36     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=57   x=205     y=215     width=26     height=36     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=51   x=231     y=215     width=25     height=36     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=50   x=256     y=215     width=25     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=117   x=281     y=215     width=37     height=36     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=110   x=318     y=215     width=36     height=36     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=109   x=354     y=215     width=57     height=36     xoffset=2     yoffset=14    xadvance=55     page=0  chnl=0 
char id=47   x=411     y=215     width=22     height=35     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=48   x=433     y=215     width=26     height=35     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=56   x=459     y=215     width=26     height=35     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=55   x=485     y=215     width=26     height=35     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=252     width=26     height=35     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=53   x=26     y=252     width=23     height=35     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=52   x=49     y=252     width=28     height=35     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=49   x=77     y=252     width=18     height=35     xoffset=5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=122   x=95     y=252     width=35     height=35     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=120   x=130     y=252     width=48     height=35     xoffset=-3     yoffset=15    xadvance=41     page=0  chnl=0 
char id=119   x=178     y=252     width=63     height=35     xoffset=-2     yoffset=15    xadvance=57     page=0  chnl=0 
char id=118   x=241     y=252     width=42     height=35     xoffset=-2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=114   x=283     y=252     width=28     height=35     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=59   x=311     y=252     width=15     height=33     xoffset=-1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=58   x=326     y=252     width=13     height=29     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=94   x=339     y=252     width=29     height=28     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=368     y=252     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=388     y=252     width=36     height=20     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=96   x=424     y=252     width=20     height=18     xoffset=4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=34   x=444     y=252     width=25     height=18     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=126   x=469     y=252     width=39     height=17     xoffset=-2     yoffset=21    xadvance=34     page=0  chnl=0 
char id=44   x=0     y=287     width=14     height=17     xoffset=0     yoffset=38    xadvance=13     page=0  chnl=0 
char id=39   x=14     y=287     width=14     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=28     y=287     width=13     height=13     xoffset=1     yoffset=37    xadvance=13     page=0  chnl=0 
char id=45   x=41     y=287     width=20     height=12     xoffset=1     yoffset=26    xadvance=19     page=0  chnl=0 
char id=95   x=61     y=287     width=39     height=10     xoffset=-2     yoffset=48    xadvance=31     page=0  chnl=0 
