info face="Aharoni Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-8
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="aharoni48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=50     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=14     y=0     width=18     height=45     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=123   x=32     y=0     width=18     height=45     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=100   x=50     y=0     width=31     height=42     xoffset=0     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=98   x=81     y=0     width=31     height=42     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=108   x=112     y=0     width=14     height=41     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=107   x=126     y=0     width=33     height=41     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=104   x=159     y=0     width=28     height=41     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=102   x=187     y=0     width=23     height=41     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=81   x=210     y=0     width=41     height=41     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=64   x=251     y=0     width=39     height=40     xoffset=-2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=83   x=290     y=0     width=29     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=319     y=0     width=41     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=71   x=360     y=0     width=39     height=40     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=67   x=399     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=121   x=429     y=0     width=35     height=39     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=113   x=464     y=0     width=31     height=39     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=112   x=0     y=50     width=31     height=39     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=105   x=31     y=50     width=14     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=45     y=50     width=31     height=39     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=76     y=50     width=35     height=39     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=74   x=111     y=50     width=24     height=39     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=90   x=135     y=50     width=33     height=38     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=89   x=168     y=50     width=37     height=38     xoffset=-3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=88   x=205     y=50     width=39     height=38     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=87   x=244     y=50     width=54     height=38     xoffset=-2     yoffset=1    xadvance=50     page=0  chnl=0 
char id=86   x=298     y=50     width=39     height=38     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=84   x=337     y=50     width=28     height=38     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=82   x=365     y=50     width=31     height=38     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=80   x=396     y=50     width=31     height=38     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=78   x=427     y=50     width=39     height=38     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=77   x=466     y=50     width=45     height=38     xoffset=0     yoffset=1    xadvance=45     page=0  chnl=0 
char id=76   x=0     y=89     width=24     height=38     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=75   x=24     y=89     width=34     height=38     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=73   x=58     y=89     width=14     height=38     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=72   x=72     y=89     width=35     height=38     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=70   x=107     y=89     width=24     height=38     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=69   x=131     y=89     width=24     height=38     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=68   x=155     y=89     width=34     height=38     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=66   x=189     y=89     width=31     height=38     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=65   x=220     y=89     width=38     height=38     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=93   x=258     y=89     width=15     height=37     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=273     y=89     width=15     height=37     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=288     y=89     width=15     height=37     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=303     y=89     width=15     height=37     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=318     y=89     width=31     height=36     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=116   x=349     y=89     width=21     height=35     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=370     y=89     width=17     height=34     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=387     y=89     width=10     height=34     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=397     y=89     width=22     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=419     y=89     width=25     height=31     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=43   x=444     y=89     width=30     height=30     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=474     y=89     width=23     height=30     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=62   x=0     y=127     width=27     height=29     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=60   x=27     y=127     width=27     height=29     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=33   x=54     y=127     width=12     height=29     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=117   x=66     y=127     width=28     height=29     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=115   x=94     y=127     width=27     height=29     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=111   x=121     y=127     width=32     height=29     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=101   x=153     y=127     width=29     height=29     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=99   x=182     y=127     width=23     height=29     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=97   x=205     y=127     width=31     height=29     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=37   x=236     y=127     width=34     height=28     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=47   x=270     y=127     width=18     height=28     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=48   x=288     y=127     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=310     y=127     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=332     y=127     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=352     y=127     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=374     y=127     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=393     y=127     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=415     y=127     width=20     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=435     y=127     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=49   x=455     y=127     width=15     height=28     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=470     y=127     width=28     height=28     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=156     width=37     height=28     xoffset=-2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=119   x=37     y=156     width=49     height=28     xoffset=-2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=118   x=86     y=156     width=33     height=28     xoffset=-2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=114   x=119     y=156     width=22     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=141     y=156     width=28     height=28     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=109   x=169     y=156     width=42     height=28     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=56   x=211     y=156     width=22     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=59   x=233     y=156     width=14     height=25     xoffset=-1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=58   x=247     y=156     width=12     height=23     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=94   x=259     y=156     width=23     height=22     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=282     y=156     width=16     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=298     y=156     width=28     height=17     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=126   x=326     y=156     width=31     height=15     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=39   x=357     y=156     width=12     height=15     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=369     y=156     width=16     height=15     xoffset=3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=34   x=385     y=156     width=19     height=15     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=404     y=156     width=12     height=14     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=46   x=416     y=156     width=12     height=12     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=45   x=428     y=156     width=16     height=11     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=95   x=444     y=156     width=31     height=9     xoffset=-2     yoffset=36    xadvance=25     page=0  chnl=0 
