info face="AR CENA" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-7
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arcena32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=33     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=9     y=0     width=18     height=33     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=27     y=0     width=19     height=33     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=46     y=0     width=16     height=33     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=62     y=0     width=15     height=33     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=77     y=0     width=22     height=32     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=99     y=0     width=21     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=120     y=0     width=31     height=32     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=106   x=151     y=0     width=15     height=32     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=166     y=0     width=22     height=31     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=188     y=0     width=21     height=31     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=209     y=0     width=20     height=30     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=229     y=0     width=23     height=28     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=0     y=33     width=12     height=28     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=12     y=33     width=17     height=28     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=29     y=33     width=17     height=28     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=85   x=46     y=33     width=20     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=66     y=33     width=21     height=28     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=87     y=33     width=19     height=28     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=106     y=33     width=17     height=28     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=123     y=33     width=12     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=135     y=33     width=19     height=27     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=154     y=33     width=10     height=27     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=164     y=33     width=20     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=184     y=33     width=22     height=27     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=206     y=33     width=24     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=230     y=33     width=23     height=27     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=61     width=22     height=27     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=22     y=61     width=22     height=27     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=44     y=61     width=11     height=27     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=55     y=61     width=17     height=27     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=103   x=72     y=61     width=18     height=27     xoffset=-3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=90   x=90     y=61     width=21     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=111     y=61     width=21     height=27     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=132     y=61     width=28     height=27     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=160     y=61     width=20     height=27     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=180     y=61     width=19     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=199     y=61     width=20     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=219     y=61     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=0     y=88     width=24     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=24     y=88     width=19     height=27     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=43     y=88     width=16     height=27     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=59     y=88     width=18     height=27     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=77     y=88     width=19     height=27     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=96     y=88     width=18     height=27     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=114     y=88     width=19     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=133     y=88     width=20     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=153     y=88     width=23     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=176     y=88     width=20     height=26     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=196     y=88     width=23     height=26     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=219     y=88     width=24     height=26     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=243     y=88     width=11     height=26     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=115     width=17     height=26     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=17     y=115     width=10     height=26     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=27     y=115     width=17     height=26     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=44     y=115     width=16     height=26     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=60     y=115     width=17     height=26     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=77     y=115     width=21     height=26     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=98     y=115     width=20     height=26     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=118     y=115     width=19     height=26     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=137     y=115     width=17     height=26     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=154     y=115     width=10     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=164     y=115     width=21     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=185     y=115     width=17     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=202     y=115     width=15     height=24     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=217     y=115     width=10     height=21     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=227     y=115     width=18     height=21     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=141     width=22     height=21     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=22     y=141     width=17     height=21     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=39     y=141     width=15     height=21     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=54     y=141     width=17     height=21     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=71     y=141     width=23     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=94     y=141     width=18     height=21     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=112     y=141     width=17     height=21     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=62   x=129     y=141     width=19     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=148     y=141     width=19     height=20     xoffset=-2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=167     y=141     width=17     height=20     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=184     y=141     width=17     height=20     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=201     y=141     width=17     height=20     xoffset=-2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=218     y=141     width=17     height=20     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=235     y=141     width=16     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=162     width=18     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=43   x=18     y=162     width=20     height=19     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=38     y=162     width=10     height=17     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=61   x=48     y=162     width=19     height=15     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=44   x=67     y=162     width=10     height=14     xoffset=-1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=126   x=77     y=162     width=19     height=13     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=96     y=162     width=18     height=13     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=39   x=114     y=162     width=9     height=12     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=123     y=162     width=14     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=137     y=162     width=12     height=11     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=149     y=162     width=11     height=10     xoffset=-1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=95   x=160     y=162     width=23     height=9     xoffset=-3     yoffset=29    xadvance=17     page=0  chnl=0 
char id=45   x=183     y=162     width=13     height=9     xoffset=-1     yoffset=17    xadvance=11     page=0  chnl=0 
