info face="AR CHRISTY" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="archristy32.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=71   x=0     y=0     width=22     height=35     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=22     y=0     width=32     height=34     xoffset=-9     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=54     y=0     width=30     height=34     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=76   x=84     y=0     width=19     height=34     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=103     y=0     width=22     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=78   x=125     y=0     width=21     height=32     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=63   x=146     y=0     width=20     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=56   x=166     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=184     y=0     width=16     height=30     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=200     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=119   x=219     y=0     width=27     height=30     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=0     y=35     width=26     height=30     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=26     y=35     width=21     height=30     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=47     y=35     width=27     height=30     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=75   x=74     y=35     width=22     height=30     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=72   x=96     y=35     width=18     height=30     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=114     y=35     width=19     height=30     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=133     y=35     width=19     height=30     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=152     y=35     width=18     height=30     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=170     y=35     width=21     height=29     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=191     y=35     width=20     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=211     y=35     width=22     height=29     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=233     y=35     width=16     height=29     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=65     width=18     height=29     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=18     y=65     width=18     height=29     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=36     y=65     width=20     height=29     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=56     y=65     width=17     height=29     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=73     y=65     width=17     height=29     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=90     y=65     width=23     height=29     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=113     y=65     width=26     height=29     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=74   x=139     y=65     width=18     height=29     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=157     y=65     width=10     height=29     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=167     y=65     width=21     height=29     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=188     y=65     width=16     height=29     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=204     y=65     width=12     height=28     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=216     y=65     width=11     height=28     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=33   x=227     y=65     width=11     height=28     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=94     width=24     height=28     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=24     y=94     width=20     height=28     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=120   x=44     y=94     width=22     height=28     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=66     y=94     width=15     height=28     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=102   x=81     y=94     width=19     height=28     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=100     y=94     width=17     height=28     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=117     y=94     width=26     height=28     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=80   x=143     y=94     width=15     height=28     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=158     y=94     width=11     height=27     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=169     y=94     width=22     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=191     y=94     width=15     height=27     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=206     y=94     width=17     height=27     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=223     y=94     width=18     height=27     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=122     width=18     height=27     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=106   x=18     y=122     width=21     height=27     xoffset=-6     yoffset=13    xadvance=12     page=0  chnl=0 
char id=98   x=39     y=122     width=15     height=27     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=52   x=54     y=122     width=19     height=26     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=73     y=122     width=19     height=26     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=114   x=92     y=122     width=13     height=26     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=86   x=105     y=122     width=19     height=26     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=124     y=122     width=20     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=144     y=122     width=19     height=26     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=163     y=122     width=19     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=108   x=182     y=122     width=15     height=24     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=197     y=122     width=17     height=24     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=122   x=214     y=122     width=19     height=23     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=233     y=122     width=19     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=0     y=149     width=20     height=19     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=20     y=149     width=17     height=19     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=37     y=149     width=7     height=18     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=58   x=44     y=149     width=8     height=17     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=43   x=52     y=149     width=18     height=17     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=70     y=149     width=12     height=13     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=82     y=149     width=12     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=94     y=149     width=8     height=10     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=45   x=102     y=149     width=16     height=8     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=118     y=149     width=6     height=6     xoffset=-1     yoffset=28    xadvance=7     page=0  chnl=0 
