info face="AR CHRISTY" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="archristy48.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=0     width=31     height=51     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=81   x=31     y=0     width=44     height=49     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=83   x=75     y=0     width=47     height=48     xoffset=-13     yoffset=10    xadvance=26     page=0  chnl=0 
char id=76   x=122     y=0     width=27     height=48     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=78   x=149     y=0     width=29     height=46     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=178     y=0     width=28     height=44     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=38   x=206     y=0     width=31     height=44     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=88   x=237     y=0     width=30     height=44     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=56   x=267     y=0     width=23     height=43     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=50   x=290     y=0     width=28     height=43     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=318     y=0     width=39     height=43     xoffset=-1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=109   x=357     y=0     width=37     height=43     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=107   x=394     y=0     width=25     height=43     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=103   x=419     y=0     width=24     height=43     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=87   x=443     y=0     width=39     height=43     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=75   x=0     y=51     width=31     height=43     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=72   x=31     y=51     width=25     height=43     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=69   x=56     y=51     width=27     height=43     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=41   x=83     y=51     width=16     height=42     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=99     y=51     width=15     height=42     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=114     y=51     width=31     height=42     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=145     y=51     width=21     height=42     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=112   x=166     y=51     width=20     height=42     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=90   x=186     y=51     width=29     height=42     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=89   x=215     y=51     width=23     height=42     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=238     y=51     width=38     height=42     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=82   x=276     y=51     width=23     height=42     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=299     y=51     width=32     height=42     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=331     y=51     width=36     height=42     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=73   x=367     y=51     width=11     height=42     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=70   x=378     y=51     width=27     height=42     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=405     y=51     width=25     height=42     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=430     y=51     width=28     height=41     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=55   x=458     y=51     width=30     height=41     xoffset=-1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=54   x=0     y=94     width=28     height=41     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=51   x=28     y=94     width=22     height=41     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=120   x=50     y=94     width=31     height=41     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=100   x=81     y=94     width=26     height=41     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=74   x=107     y=94     width=24     height=41     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=131     y=94     width=29     height=41     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=66   x=160     y=94     width=22     height=41     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=40   x=182     y=94     width=15     height=40     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=48   x=197     y=94     width=34     height=40     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=115   x=231     y=94     width=24     height=40     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=110   x=255     y=94     width=26     height=40     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=98   x=281     y=94     width=22     height=40     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=80   x=303     y=94     width=21     height=40     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=324     y=94     width=14     height=39     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=338     y=94     width=22     height=39     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=113   x=360     y=94     width=26     height=39     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=106   x=386     y=94     width=29     height=39     xoffset=-8     yoffset=19    xadvance=17     page=0  chnl=0 
char id=102   x=415     y=94     width=26     height=39     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=441     y=94     width=31     height=38     xoffset=-2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=117   x=472     y=94     width=26     height=38     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=114   x=0     y=135     width=18     height=38     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=85   x=18     y=135     width=27     height=38     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=45     y=135     width=27     height=38     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=86   x=72     y=135     width=27     height=37     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=52   x=99     y=135     width=28     height=36     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=104   x=127     y=135     width=27     height=36     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=122   x=154     y=135     width=26     height=33     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=97   x=180     y=135     width=23     height=33     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=108   x=203     y=135     width=20     height=32     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=99   x=223     y=135     width=26     height=32     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=111   x=249     y=135     width=28     height=26     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=101   x=277     y=135     width=22     height=26     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=299     y=135     width=24     height=25     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=105   x=323     y=135     width=8     height=25     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=58   x=331     y=135     width=10     height=24     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=42   x=341     y=135     width=16     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=34   x=357     y=135     width=16     height=14     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=373     y=135     width=10     height=13     xoffset=2     yoffset=43    xadvance=16     page=0  chnl=0 
char id=45   x=383     y=135     width=23     height=10     xoffset=-1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=46   x=406     y=135     width=9     height=9     xoffset=-1     yoffset=41    xadvance=9     page=0  chnl=0 
