info face="AR CHRISTY" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="archristy64.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=21     page=0  chnl=0 
char id=71   x=0     y=0     width=41     height=66     xoffset=-1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=81   x=41     y=0     width=58     height=65     xoffset=-1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=76   x=99     y=0     width=36     height=63     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=83   x=135     y=0     width=61     height=62     xoffset=-17     yoffset=15    xadvance=33     page=0  chnl=0 
char id=78   x=196     y=0     width=38     height=61     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=38   x=234     y=0     width=40     height=59     xoffset=0     yoffset=11    xadvance=45     page=0  chnl=0 
char id=63   x=274     y=0     width=36     height=57     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=119   x=310     y=0     width=50     height=57     xoffset=-1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=109   x=360     y=0     width=47     height=57     xoffset=0     yoffset=17    xadvance=48     page=0  chnl=0 
char id=87   x=407     y=0     width=50     height=57     xoffset=-1     yoffset=11    xadvance=50     page=0  chnl=0 
char id=56   x=457     y=0     width=29     height=56     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=103   x=0     y=66     width=33     height=56     xoffset=-1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=88   x=33     y=66     width=39     height=56     xoffset=-1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=75   x=72     y=66     width=41     height=56     xoffset=-1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=73   x=113     y=66     width=14     height=56     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=127     y=66     width=33     height=56     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=69   x=160     y=66     width=33     height=56     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=68   x=193     y=66     width=32     height=56     xoffset=-2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=55   x=225     y=66     width=39     height=55     xoffset=-1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=53   x=264     y=66     width=40     height=55     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=50   x=304     y=66     width=35     height=55     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=107   x=339     y=66     width=33     height=55     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=90   x=372     y=66     width=37     height=55     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=84   x=409     y=66     width=49     height=55     xoffset=-1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=79   x=458     y=66     width=41     height=55     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=77   x=0     y=122     width=47     height=55     xoffset=-1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=70   x=47     y=122     width=35     height=55     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=41   x=82     y=122     width=20     height=54     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=33   x=102     y=122     width=18     height=54     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=120     y=122     width=28     height=54     xoffset=-1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=112   x=148     y=122     width=26     height=54     xoffset=-1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=89   x=174     y=122     width=30     height=54     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=82   x=204     y=122     width=30     height=54     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=74   x=234     y=122     width=31     height=54     xoffset=-2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=67   x=265     y=122     width=37     height=54     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=66   x=302     y=122     width=28     height=54     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=57   x=330     y=122     width=35     height=53     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=54   x=365     y=122     width=37     height=53     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=121   x=402     y=122     width=27     height=53     xoffset=-1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=120   x=429     y=122     width=40     height=53     xoffset=-1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=48   x=0     y=177     width=44     height=52     xoffset=-1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=100   x=44     y=177     width=32     height=52     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=80   x=76     y=177     width=28     height=52     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=40   x=104     y=177     width=19     height=51     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=49   x=123     y=177     width=18     height=51     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=115   x=141     y=177     width=31     height=51     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=113   x=172     y=177     width=33     height=51     xoffset=-1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=110   x=205     y=177     width=32     height=51     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=106   x=237     y=177     width=38     height=51     xoffset=-11     yoffset=26    xadvance=21     page=0  chnl=0 
char id=102   x=275     y=177     width=33     height=51     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=308     y=177     width=27     height=51     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=118   x=335     y=177     width=40     height=50     xoffset=-2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=116   x=375     y=177     width=27     height=50     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=114   x=402     y=177     width=23     height=49     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=86   x=425     y=177     width=35     height=49     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=85   x=460     y=177     width=36     height=49     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=117   x=0     y=229     width=34     height=48     xoffset=-1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=65   x=34     y=229     width=34     height=48     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=52   x=68     y=229     width=34     height=46     xoffset=-1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=104   x=102     y=229     width=34     height=46     xoffset=-1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=97   x=136     y=229     width=30     height=45     xoffset=-3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=122   x=166     y=229     width=34     height=42     xoffset=-1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=108   x=200     y=229     width=26     height=42     xoffset=-1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=99   x=226     y=229     width=33     height=42     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=105   x=259     y=229     width=10     height=34     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=101   x=269     y=229     width=29     height=34     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=111   x=298     y=229     width=35     height=33     xoffset=-1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=43   x=333     y=229     width=31     height=31     xoffset=0     yoffset=26    xadvance=34     page=0  chnl=0 
char id=58   x=364     y=229     width=12     height=29     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=42   x=376     y=229     width=20     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=34   x=396     y=229     width=20     height=17     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=44   x=416     y=229     width=13     height=16     xoffset=3     yoffset=59    xadvance=20     page=0  chnl=0 
char id=45   x=429     y=229     width=29     height=13     xoffset=-1     yoffset=33    xadvance=30     page=0  chnl=0 
char id=46   x=458     y=229     width=10     height=11     xoffset=-1     yoffset=55    xadvance=11     page=0  chnl=0 
